cluster {

  # Configure the local node information.
  node {
    id: member-1
    address: "localhost:5000"
  }

  # Configure the node discovery protocol.
  discovery {
    type: bootstrap
    nodes.1 {
      id: member-1
      address: "localhost:5000"
    }
    nodes.2 {
      id: member-2
      address: "localhost:5001"
    }
  }
}

# Configure the system management group.
managementGroup {
  type: raft
  partitions: 1
  members: [member-1, member-2]
}