# concurrency-project

./: README.md
atomixreplica/: pom.xml
atomixreplica/src/main/java/: Main.java
atomixreplica/src/main/resources/: atomix.conf
diagrams/: Components.xml  Modules.xml
distributed-sliq/: .gitignore  pom.xml
distributed-sliq/distributed-impl/: pom.xml  results_distributed.txt
distributed-sliq/distributed-impl/src/main/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/impl/: AttributeFileProcessorAtomix.java  ClassListDistributed.java  CompleteProcessorAsync.java  DistributedImpl.java  MinEntropyHistoryDistributed.java
distributed-sliq/distributed-impl/src/test/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/impl/: SliqImplTest.java
distributed-sliq/sliq-impl/: pom.xml
distributed-sliq/sliq-impl/src/main/java/ca/uvic/concurrency/gmmurguia/project/sliqimpl/: AttributeFileProcessor.java  ClassAttribute.java  ClassList.java  CompleteProcessor.java  CompleteProcessorSync.java  EntropyProcessor.java  EntropyProcessorLocal.java  MinEntropyData.java  MinEntropyHistory.java  SliqImpl.java
distributed-sliq/src/main/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/: DistributedSliqApplication.java
distributed-sliq/src/test/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/: DistributedSliqApplicationTests.java
distributed-sliq/sync-impl/: Activity  Person-ID_sorted  Tag-ID  Tag-ID_sorted  X-Coord  X-Coord_sorted  Y-Coord  Y-Coord_sorted  Z-Coord  Z-Coord_sorted  pom.xml  results_sync.txt
distributed-sliq/sync-impl/src/main/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/sync/: AttributeFileProcessorHdd.java  ClassListLocal.java  MinEntropyHistoryLocal.java  SyncImpl.java
distributed-sliq/sync-impl/src/main/resources/: application.yaml
distributed-sliq/sync-impl/src/test/java/ca/uvic/concurrency/gmmurguia/project/distributedsliq/sync/: SliqImplTest.java
